version: "3.8"

services:
  discovery-service-d:
    ports:
      - "8761:8761"
  stock-service-d:
    ports:
      - "8084:8084"
  product-service-d:
    ports:
      - "8083:8083"
  price-service-d:
    ports:
      - "8082:8082"

